{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean:cluster-doc": "rm -rf introduction-to-kubernetes-cluster.md",
    "clean:namespace-doc": "rm -rf introduction-to-kubernetes-namespace.md",
    "create:cluster-doc": "node ./markdown-pp-js/markdownpp introduction-to-kubernetes-cluster.mdpp -o introduction-to-kubernetes-cluster.md",
    "create:namespace-doc": "node ./markdown-pp-js/markdownpp introduction-to-kubernetes-namespace.mdpp -o introduction-to-kubernetes-namespace.md",
    "build:cluster-doc": "npm run clean:cluster-doc && npm run create:cluster-doc",
    "build:namespace-doc": "npm run clean:namespace-doc && npm run create:namespace-doc",
    "build": "npm run build:cluster-doc && npm run build:namespace-doc && npm run print:doc",
    "claat:cluster-doc": "claat export --prefix \"../\" -o docs introduction-to-kubernetes-cluster.md",
    "print:claat-cluster-doc": "echo claat export --prefix \"../\" -o ../docs introduction-to-kubernetes-cluster.md",
    "print:claat-namespace-doc": "echo claat export --prefix \"../\" -o ../docs introduction-to-kubernetes-namespace.md",
    "print:doc": "npm run print:claat-cluster-doc && npm run print:claat-namespace-doc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-pp-js": "^1.0.0"
  }
}
